{
  "name": "JoZiyA-xMD",
  "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ᴊᴏᴢɪʏᴀ ᴏꜰᴄ.x ",
  "logo": "https://mega.nz/file/SFlGnTzD#ct41RTmGNV2C57KPE_3a68GvEcGvsH8R24u9YpAL12c",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "JoZiyA-OFC-xMD=3IclRTZS#svP8HW5C0xMAF7R57fP45AYSLtpAXNndkwhgSsJteF8",
      "required": true,
      "value": "JoZiyA-OFC-xMD=3IclRTZS#svP8HW5C0xMAF7R57fP45AYSLtpAXNndkwhgSsJteF8"
    },  
    
    "ALIVE_IMG": {
      "description": "https://files.catbox.moe/c8nfl9.png",
      "required": true,
      "value": "https://files.catbox.moe/c8nfl9.png"
    }, 
    
    "ALIVE_MSG": {
      "description": "🥵𝐇𝐈. 𝐈 𝐀𝐌 👑𝐉𝐎𝐒𝐈𝐘𝐀_𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋-𝐗𝐌𝐃, 𝐀 𝐅𝐑𝐈𝐄𝐍𝐃𝐋𝐘 𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏 𝐁𝐎𝐓 𝐅𝐑𝐎𝐌 𝐒𝐋🇱🇰😅, 𝐂𝐑𝐄𝐀𝐓𝐄𝐃 𝐁𝐘 𝐑𝐀𝐌𝐄𝐒𝐇 𝐒𝐀𝐌𝐏𝐀𝐓𝐇. 𝐃𝐎𝐍𝐓 𝐖𝐎𝐑𝐑𝐘, 𝐈 𝐦 𝐬𝐭𝐢𝐥𝐥l 𝐚𝐥𝐢𝐯𝐞.𝐨𝐤 𝐡𝐚𝐯𝐞 𝐚 𝐧𝐢𝐜𝐞 𝐝𝐚𝐲 𝐞𝐧𝐣𝐨𝐲 𝐭𝐡𝐞 𝐛𝐨𝐭☺🚀",
      "required": true,
      "value": "🥵𝐇𝐈. 𝐈 𝐀𝐌 👑𝐉𝐎𝐒𝐈𝐘𝐀_𝐎𝐅𝐅𝐈𝐂𝐈𝐀𝐋-𝐗𝐌𝐃, 𝐀 𝐅𝐑𝐈𝐄𝐍𝐃𝐋𝐘 𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏 𝐁𝐎𝐓 𝐅𝐑𝐎𝐌 𝐒𝐋🇱🇰😅, 𝐂𝐑𝐄𝐀𝐓𝐄𝐃 𝐁𝐘 𝐑𝐀𝐌𝐄𝐒𝐇 𝐒𝐀𝐌𝐏𝐀𝐓𝐇. 𝐃𝐎𝐍𝐓 𝐖𝐎𝐑𝐑𝐘, 𝐈 𝐦 𝐬𝐭𝐢𝐥𝐥l 𝐚𝐥𝐢𝐯𝐞.𝐨𝐤 𝐡𝐚𝐯𝐞 𝐚 𝐧𝐢𝐜𝐞 𝐝𝐚𝐲 𝐞𝐧𝐣𝐨𝐲 𝐭𝐡𝐞 𝐛𝐨𝐭☺🚀♻️"
    },
    
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": "Make it true if you want bot auto voice.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want bot auto reply.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want bot auto sticker.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_READ_STATUS": {
      "description": "Make it true if you want bot auto auto_read_status.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words from group example xxx porn etc.",
      "required": true,
      "value": "false"
    }, 

    "FAKE_RECORDING": {
      "description": "Make it true if you want bot fake record.",
      "required": true,
      "value": "true"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want bot AutoReact.",
      "required": false,
      "value": "false"
    },

    "OWNER_REACT": {
      "description": "Make it true if you want bot OwnerReact.",
      "required": false,
      "value": "false"
    
    }, 

    "BOT_NAME": {
      "description": "✦⚜JoZiyA-OFC-xMD🚀💥✦",
      "required": true,
      "value": "✦⚜JoZiyA-OFC-xMD🚀💥✦"
    }, 

    "HEART_REACT": {
      "description": "Make it true if you want bot only heart ♥️ emjois reaction .",
      "required": true,
      "value": "false"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
